spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.datasource.url = jdbc:derby://localhost:1527/employee;create=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=create